<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSInformation</class>
 <widget class="QDialog" name="CSInformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSInformation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>CS内存存储库</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="CSInfor">
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>130</number>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
