<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RouteInformation</class>
 <widget class="QDialog" name="RouteInformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RouteInformation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>FIB转发信息库</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="FIBTable">
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>180</number>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>RIB路由信息库</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="RIBTable">
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
