<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrafficInfor</class>
 <widget class="QDialog" name="TrafficInfor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TrafficInfor</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>371</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Bookman L</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Traffic Information</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>880</width>
     <height>721</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
